# ManchTestApp

app/: build.gradle
app/src/androidTest/java/com/app/manchpostapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/manchpostapp/: AddNewPostActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/app/manchpostapp/adapters/: PostListAdapter.java
app/src/main/java/com/app/manchpostapp/data/: AppDatabase.java  Post.java  PostDao.java
app/src/main/java/com/app/manchpostapp/service/: PostInsertHandler.java  PostService.java  PostServiceImpl.java
app/src/main/java/com/app/manchpostapp/utilities/: HelperMethod.java
app/src/main/java/com/app/manchpostapp/viewmodels/: PostViewModel.java
app/src/main/res/layout/: activity_add_post.xml  activity_main.xml  post_main_holder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/manchpostapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
